;
:
/ 
[
]
{
}
(
)
\
±
-
–
…
...
+
-
÷
*
≥
≤
«
»
<
>
'
'
"|***********
иногда
очень
в зависимости
ориентировочно
в основном
достаточно
обязан
обязана
обязаны
в диапазоне
диапазон
практически
диапазоны
шире
уже
должно
должен
должна
должны
быть
или
либо
и/или
может
другое
не ниже
эквивалент
эквивалентны
эквивалентно
эквивалентна
эквивалентный
эквивалентная
эквивалентные
эквивалентен
мин
min
минимум
минимально
минимальны
минимальный
минимальная
минимальные
минимальное
минимальной
минимален
max
макс
мах
максимум
максимально
максимальный
максимальны
максимальная
максимальные
максимальное
максимальной
максимален
более
больше
наибольший
наибольшая
наибольшие
наибольшее
наибольше
менее
меньше
наименьший
наименьшая
наименьшие
наименьше
наименьшее
прим.
примерно
примерная
примерный
примерные
прибл.
приблизительно
приблизительна
приблизительный
приблизительное
приблизительные
возм.
возможно
возможна
возможны
возможность
вероятно
около
в пределах
выше
свыше
превышать
превышает
превышают
превышающий
превышающая
превышающие
лучше
хуже
позднее
допускается
допускаются
допустимые
допустимый
допускать
допускающие
допускающие
допускающий
допускалось
могут
от
до
не
ок
св.
св.
желательно
желательны
желательные
желательная
надлежит
надлежат
следует
следуют
следующий
следующие
следуюая
необходимо
необходимая
необходимые
необходимым
нужно
нужны
будет
будут
хорошо
плохо
вполне|***********************************************************************************************************************************************************************************ЗАМЕНА*****************************************************-**********************************************************ИНТЕРВАЛОВ***************************************************
***********************************************************************************************************************
не более ноль целых двух сотых-0.02
не более ноля целых двух сотых-0.02
не более ноль целых одной десятых-0.1
не более ноля целых одной сотой-0.01
не более ноль целых одной сотой-0.01
________________-________________
не более ноля целых девяти десятых-0.8
не более ноль целых трех сотых-0.02
не более ноля целых двух сотых-0.01
не более ноль целых двух сотых-0.01
не более ноля целых одной сотой-0.009
не более ноль целых одной сотой-0.009
________________-________________
до ноля целых девяти десятых-0.8
до ноля целых девяти десятых-0.8
до ноля целых восьми десятых-0.7
до ноля целых восьми десятых-0.7
до ноля целых двух сотых-0.01
до ноль целых двух сотых-0.01
до ноля целых одной сотой-0.009
до ноль целых одной сотой-0.009
________________-________________
менее ноля целых девяти десятых-0.8
менее ноля целых девяти десятых-0.8
менее ноля целых восьми десятых-0.7
менее ноля целых восьми десятых-0.7
менее ноля целых семи десятых-0.6
менее ноль целых четырех сотых-0.03
|*************************************************************************************************************************************************************************ЗАМЕНА***************************************************************-*************************************************ЗНАЧЕНИЙ**************************************************************************************************************************************************************************************
не должна превышать норм, установленных-соответствует нормам, установленным
не допускаются-отсутствуют
допускается-присутствует
допускаются-присутствуют
должны быть упакованы-упакованы
________________-________________
должен составлять-составляет
должен соответствовать-соответствует
должны быть нетоксичными и обеспечивать-нетоксичны и обеспечивают
должна составлять-составляет
________________-________________
будет соответствовать-соответствует
будут соответствовать-соответствуют
________________-________________
в ящики деревянные или из полимерных материалов или из гофрированного картона-в ящики из гофрированного картона
не превышает норм установленных-соответствует нормам установленным
не превышает уровни, установленные-соответствует уровням, установленным
не превышают уровни, установленные-соответствуют уровням, установленным
не превышает допустимые уровни-соответствует допустимым уровням
не превышают допустимые уровни-соответствуют допустимым уровням
Тара должна быть чистой, сухой-Тара чистая, сухая
несколько более острый-острее
должен представлять-представляет
должна представлять-представляет
должны представлять-представляют
должны слипаться-слипаются
должна быть нанесена-наносится
должно содержаться-содержится
менее установленных размеров-отличающихся от установленных размеров
менее установленного размера-отличающихся от установленного размера
нетоксичные чернила или клей, применяемые для нанесения текста или наклеивания этикеток, должны быть разрешены-клей применяемый для наклеивания этикеток, разрешен
должна быть фасованной-фасована
должна предлагаться-предлагается
нанесения текста или наклеивания этикеток, должны быть не токсичными и обеспечивать-наклеивания этикеток не токсичны и обеспечивают
вызывающих инфекционные и паразитарные болезни или представляющих опасность для здоровья человека-вызывающих инфекционные и паразитарные болезни
применяемые для нанесения текста или наклеивания этикеток-применяемые для наклеивания этикеток
должны быть не токсичными
тара должна быть крепкой-Тара крепкая
сухой, чистой-сухая, чистая
мытая или очищенная от земли сухим способом-очищенная от земли сухим способом
в ящики деревянные или из полимерных материалов или из гофрированного картона-в ящики из гофрированного картона
в ящики из древесины или в ящики дощатые или в ящики из гофрированного картона-в ящики из гофрированного картона
целая, крепкой, чистой, сухой-целая, крепкая, чистая, сухая
мытая или очищенная от земли сухим способом-очищенная от земли сухим способом
фасована в мешки тканевые или из полимерных пленок или сетчатые-фасована в мешки сетчатые
чистые, сухими-чистые, сухие
Не должно допускаться-Не допускается