;
:
/ 
[
]
{
}
(
)
\
±
-
–
…
...
+
-
÷
*
≥
≤
«
»
<
>
'
'
"|***********
иногда
очень
в зависимости
ориентировочно
в основном
достаточно
обязан
обязана
обязаны
в диапазоне
диапазон
практически
диапазоны
шире
уже
должно
должен
должна
должны
быть
или
либо
и/или
может
другое
не ниже
эквивалент
эквивалентны
эквивалентно
эквивалентна
эквивалентный
эквивалентная
эквивалентные
эквивалентен
мин
min
минимум
минимально
минимальны
минимальный
минимальная
минимальные
минимальное
минимальной
минимален
max
макс
мах
максимум
максимально
максимальный
максимальны
максимальная
максимальные
максимальное
максимальной
максимален
более
больше
наибольший
наибольшая
наибольшие
наибольшее
наибольше
менее
меньше
наименьший
наименьшая
наименьшие
наименьше
наименьшее
прим.
примерно
примерная
примерный
примерные
прибл.
приблизительно
приблизительна
приблизительный
приблизительное
приблизительные
возм.
возможно
возможна
возможны
возможность
вероятно
около
в пределах
выше
свыше
превышать
превышает
превышают
превышающий
превышающая
превышающие
лучше
хуже
позднее
допускается
допускаются
допустимые
допустимый
допускать
допускающие
допускающие
допускающий
допускалось
могут
от
до
не
ок
св.
св.
желательно
желательны
желательные
желательная
надлежит
надлежат
следует
следуют
следующий
следующие
следуюая
необходимо
необходимая
необходимые
необходимым
нужно
нужны
будет
будут
хорошо
плохо
вполне|***********************************************************************************************************************************************************************************ЗАМЕНА*****************************************************-**********************************************************ИНТЕРВАЛОВ***************************************************
***********************************************************************************************************************
не более ноль целых двух сотых-0.02
не более ноля целых двух сотых-0.02
не более ноль целых одной десятых-0.1
не более ноля целых одной сотой-0.01
не более ноль целых одной сотой-0.01
________________-________________
не более ноля целых девяти десятых-0.8
не более ноля целых девяти десятых-0.8
не более ноля целых восьми десятых-0.7
не более ноля целых восьми десятых-0.7
не более ноля целых семи десятых-0.6
не более ноля целых семи десятых-0.6
не более ноль целых шести десятых-0.5
не более ноль целых шести десятых-0.5
не более ноля целых пяти десятых-0.4
не более ноль целых пяти десятых-0.4
не более ноля целых четырех десятых-0.3
не более ноля целых четырех десятых-0.3
не более ноля целых трех десятых-0.2
не более ноля целых трех десятых-0.2
не более ноля целых двух десятых-0.1
не более ноля целых двух десятых-0.1
не более ноль целых одной десятой-0.09
не более ноль целых одной десятой-0.09
не более ноля целых одной десятых-0.09
не более ноль целых одной десятых-0.09
не более ноля целых девяти сотых-0.08
не более ноля целых девяти сотых-0.08
не более ноля целых восьми сотых-0.07
не более ноля целых восьми сотых-0.07
не более ноля целых семи сотых-0.06
не более ноля целых семи сотых-0.06
не более ноль целых шести сотых-0.05
не более ноль целых шести сотых-0.05
не более ноля целых пяти сотых-0.04
не более ноль целых пяти сотых-0.04
не более ноля целых четырех сотых-0.03
не более ноль целых четырех сотых-0.03
не более ноля целых трех сотых-0.02
не более ноль целых трех сотых-0.02
не более ноля целых двух сотых-0.01
не более ноль целых двух сотых-0.01
не более ноля целых одной сотой-0.009
не более ноль целых одной сотой-0.009
________________-________________
до ноля целых девяти десятых-0.8
до ноля целых девяти десятых-0.8
до ноля целых восьми десятых-0.7
до ноля целых восьми десятых-0.7
до ноля целых семи десятых-0.6
до ноля целых семи десятых-0.6
до ноль целых шести десятых-0.5
до ноль целых шести десятых-0.5
до ноля целых пяти десятых-0.4
до ноль целых пяти десятых-0.4
до ноля целых четырех десятых-0.3
до ноля целых четырех десятых-0.3
до ноля целых трех десятых-0.2
до ноля целых трех десятых-0.2
до ноля целых двух десятых-0.1
до ноля целых двух десятых-0.1
до ноль целых одной десятой-0.09
до ноль целых одной десятой-0.09
до ноля целых одной десятых-0.09
до ноль целых одной десятых-0.09
до ноля целых девяти сотых-0.08
до ноля целых девяти сотых-0.08
до ноля целых восьми сотых-0.07
до ноля целых восьми сотых-0.07
до ноля целых семи сотых-0.06
до ноля целых семи сотых-0.06
до ноль целых шести сотых-0.05
до ноль целых шести сотых-0.05
до ноля целых пяти сотых-0.04
до ноль целых пяти сотых-0.04
до ноля целых четырех сотых-0.03
до ноль целых четырех сотых-0.03
до ноля целых трех сотых-0.02
до ноль целых трех сотых-0.02
до ноля целых двух сотых-0.01
до ноль целых двух сотых-0.01
до ноля целых одной сотой-0.009
до ноль целых одной сотой-0.009
________________-________________
менее ноля целых девяти десятых-0.8
менее ноля целых девяти десятых-0.8
менее ноля целых восьми десятых-0.7
менее ноля целых восьми десятых-0.7
менее ноля целых семи десятых-0.6
менее ноля целых семи десятых-0.6
менее ноль целых шести десятых-0.5
менее ноль целых шести десятых-0.5
менее ноля целых пяти десятых-0.4
менее ноль целых пяти десятых-0.4
менее ноля целых четырех десятых-0.3
менее ноля целых четырех десятых-0.3
менее ноля целых трех десятых-0.2
менее ноля целых трех десятых-0.2
менее ноля целых двух десятых-0.1
менее ноля целых двух десятых-0.1
менее ноль целых одной десятой-0.09
менее ноль целых одной десятой-0.09
менее ноля целых одной десятых-0.09
менее ноль целых одной десятых-0.09
менее ноля целых девяти сотых-0.08
менее ноля целых девяти сотых-0.08
менее ноля целых восьми сотых-0.07
менее ноля целых восьми сотых-0.07
менее ноля целых семи сотых-0.06
менее ноля целых семи сотых-0.06
менее ноль целых шести сотых-0.05
менее ноль целых шести сотых-0.05
менее ноля целых пяти сотых-0.04
менее ноль целых пяти сотых-0.04
менее ноля целых четырех сотых-0.03
менее ноль целых четырех сотых-0.03
менее ноля целых трех сотых-0.02
менее ноль целых трех сотых-0.02
менее ноля целых двух сотых-0.01
менее ноль целых двух сотых-0.01
менее ноля целых одной сотой-0.009
менее ноль целых одной сотой-0.009
менее ноля целых четырех сотых-0.03
менее ноль целых четырех сотых-0.03
|*************************************************************************************************************************************************************************ЗАМЕНА***************************************************************-*************************************************ЗНАЧЕНИЙ**************************************************************************************************************************************************************************************
должен быть мытым или очищенным от земли сухим способом-отчищеный от земли сухим способом
должна быть мытой или очищенной от земли сухим способом-отчищена от земли сухим способом
должно быть мыто или очищенно от земли сухим способом-отчищено от земли сухим способом
должны быть мытыми или очищенными от земли сухим способом-отчищены от земли сухим способом
должны быть свежими, целыми, здоровыми, чистыми, не увядшими, не треснувшими, не одревесневшими-свежие, целые, здоровые, чистые, не увядшие, не треснувшие, не одревесневшие
более установленных-отличающихся от установленных
размером менее установленных не более чем-отличающихся от установленных размеров
Не допускается к поставке-К поставке не предлагается
Не допускаются к поставке-К поставке не предлагаются
к поставке не допускается-к поставке не предлагается
не должно превышать норм, установленных-соответствует нормам, установленным
не должно превышать норм, установленных-соответствует нормам, установленным
не должны превышать норм, установленных-соответствуют нормам, установленным
не должна превышать норм, установленных-соответствует нормам, установленным
не должно превышать-не превышает
не должны превышать-не превышают
не допускается-отсутствует
не допускаеться-отсутствует
не допускаются-отсутствуют
не допускаються-отсутствуют
допускается-присутствует
допускаются-присутствуют
________________-________________
должно быть калиброванное, состоять-калиброванное, состоит
должен быть экологически чистым-экологически чистый
могут быть удалены при обычной чистке-удаляются обычной чисткой
________________-________________
должен ощущаться-ощущается
должна ощущаться-ощущается
должны ощущаться-ощущаются
должно ощущаться-ощущается
должен быть ровным-ровный
должна быть ровная-ровная
должны быть ровные-ровные
должно быть ровным-ровное
должен распадаться-распадается
должна распадаться-распадается
должны распадаться-распадаются
должно распадаться-распадается
должен удовлетворять-удовлетворяет
должна удовлетворять-удовлетворяет
должны удовлетворять-удовлетворяют
должно удовлетворять-удовлетворяет
должна быть свежей-свежая
должна производиться-производится
должен производиться-производится
должны производиться-производятся
должно производиться-производится
должен быть проведен-проводится
должна быть проведена-проводится
должен подтверждаться-подтверждается
должна подтверждаться-подтверждается
должны подтверждаться-подтверждаются
должно подтверждаться-подтверждается
должно быть проведено-проводится
должны быть проведены-проводятся
должен быть свежим-свежий
должны быть свежими-свежие
должно быть свежим-свежее
должно состоять-состоит
должна соответствовать-соответствует
должен соответствовать-соответствует
должны соответствовать-соответствуют
должно соответствовать-соответствует
несколько более острого-острее
должен отгружаться-отгружается
должна отгружаться-отгружается
должны отгружаться-отгружаются
должно отгружаться-отгружается
должна иметь-имеет
должно иметь-имеет
должны иметь-имеют
должен быть плотным-плотный
должно быть плотным-плотное
должна быть плотным-плотная
должны быть плотным-плотные
должны сопровождаться-сопровождаются
должно сопровождаться-сопровождается
должна сопровождаться-сопровождается
должен сопровождаться-сопровождается
должна содержать-содержит
должен содержать-содержит
должны содержать-содержат
должны превышать-превышают
должен превышать-превышает
должна превышать-превышает
должны быть разноцветными-разноцветные
должна быть разноцветной-разноцветная
должен быть разноцветным-разноцветный
должна быть гладкой-гладкая
должен быть гладким-гладкий
должны быть гладкими-гладкие
должно быть гладким-гладкое
должны быть целыми-целые
должна быть целой-целая
должен быть целой-целый
должны быть зрелыми-зрелые
должна быть зрелая-зрелая
должен быть зрелым-зрелый
должно быть зрелым-зрелое
должна быстро выравниваться-быстро выравнивается
должны быть доброкачественными-доброкачественные
должна быть доброкачественной-доброкачественная
должно быть однородным и состоять-однородно и состоит
должна быть однородной и состоять-однородна и состоит
должны быть однородными и состоять-однородны и состоят
должно быть однородным-однородное
должна быть однородной-однородна
должны быть однородными-однородны
должна быть чистой, сухой, не зараженной-чистая, сухая, не зараженная
должны быть нетоксичными и обеспечивать-нетоксичны и обеспечивают
должна быть крепкой, чистой, сухой-крепкая, чистая, сухая
должна быть цельной, крепкой, чистой, сухой-цельная, крепкая, чистая, сухая
Тара должна быть крепкой, сухой, чистой-Тара крепкая, сухая, чистая
должны поставляться-поставляются
должна поставляться-поставляется
должен поставляться-поставляется
должен составлять-составляет
должна составлять-составляет
должны составлять-составляют
должна использоваться-используется
должны использоваться-используются
должен использоваться-используется
должны обеспечивать-обеспечивают
должна получаться-получается
должен получаться-получается
должны получаться-получаются
должно получаться-получается
должна обеспечивать-обеспечивает
должны быть обескровленными-обескровленные
должен быть обескровленным-обескровленный
должна быть обескровленной-обескровлена
должно быть обескровлено-обескровленое
должны применяться-применяются
должна применяться-применяется
должен применяться-применяется
должно применяться-применяется
должна вырабатываться-вырабатывается
должна быть не ниже первого класса-первого класса
должны быть не ниже первого класса-первого класса
должно быть не ниже первого класса-первого класса
________________-________________
будет иметь-имеет
будет однородным-однородно
будут слипаться-слипаются
будет соответствовать-соответствует
будут соответствовать-соответствуют
________________-________________
не превышает норм установленных-соответствует нормам установленным
не должен быть в размороженном и повторно замороженном состоянии-не разморожен и не заморожен повторно
не должен быть в размороженном или повторно замороженном состоянии-не заморожен повторно
не должна быть опасной-не опасна
не должна заражать-не заражает
Не должно быть посторонних вкуса и запаха-Отсутствует посторонний вкус и запах
не увядшими-не увядшие
не превышает уровни, установленные-соответствует уровням, установленным
не превышают уровни, установленные-соответствуют уровням, установленным
не превышает допустимые уровни-соответствует допустимым уровням
не превышают допустимые уровни-соответствуют допустимым уровням
может поставляться-поставляется 
Продукция должна быть не ниже первого сорта-Продукция первого сорта
с которым может быть идентифицирован продукт-с которым идентифицируется продукт
Тара должна быть чистой, сухой-Тара чистая, сухая
несколько более острый-острее
должен представлять-представляет
должна представлять-представляет
должны представлять-представляют
должны слипаться-слипаются
должна быть нанесена-наносится
должно содержаться-содержится
менее установленных размеров-отличающихся от установленных размеров
менее установленного размера-отличающихся от установленного размера
нетоксичные чернила или клей, применяемые для нанесения текста или наклеивания этикеток, должны быть разрешены-клей применяемый для наклеивания этикеток, разрешен
должна быть фасованной-фасована
должна предлагаться-предлагается
нанесения текста или наклеивания этикеток, должны быть не токсичными и обеспечивать-наклеивания этикеток не токсичны и обеспечивают
вызывающих инфекционные и паразитарные болезни или представляющих опасность для здоровья человека-вызывающих инфекционные и паразитарные болезни
применяемые для нанесения текста или наклеивания этикеток-применяемые для наклеивания этикеток
или по другим техническим документам с показателями качества не ниже указанных в ГОСТ.-.
чистыми-чистые
зрелыми-зрелые
зрелым-зрелый
неповрежденными-неповрежденные
спелыми-спелые
доброкачественными-доброкачественные
свежими-свежие
твердыми-твердые
здоровыми-здоровые
нетоксичными-нетоксичные
резвившиеся-развитыми
развитыми-развитые
сформировавшимися-сформировавшиеся
доброкачественной-доброкачественная
совершенно чистой-совершенно чистая
не позеленевшими-не перезревшие
мясистыми-мясистые
эластичными-эластичные
мягкими-мягкие
сочной-сочная
плотной-плотная
не более трех-трех
хрустящей-хрустящая
плотными-плотные
проросшими-проросшие
однородными-однородные
разнородными-разнородные
должна быть чистая-чистая
тара должна быть крепкой-Тара крепкая
сухой, чистой-сухая, чистая
мытая или очищенная от земли сухим способом-очищенная от земли сухим способом
в ящики деревянные или из полимерных материалов или из гофрированного картона-упакован в ящики из гофрированного картона
в ящики из древесины или в ящики дощатые или в ящики из гофрированного картона-в ящики из гофрированного картона
целая, крепкой, чистой, сухой-целая, крепкая, чистая, сухая
мытая или очищенная от земли сухим способом-очищенная от земли сухим способом
фасована в мешки тканевые или из полимерных пленок или сетчатые-фасована в мешки сетчатые
чистые, сухими-чистые, сухие
Не должно допускаться-Не допускается
________________-________________
цвет филе от красного до темно-красного-цвет филе красный
цвет от бледно-розового до розового-цвет розовый
цвет от светло-розового до розового-цвет розовый
ткань от бледно-розового до розового-ткань розовая
ткань от белого до бледно розового-ткань розовая
ткани от светло-розового до красного-ткани красный
должен быть от белого до желтого-белый
________________-________________
до десяти грамм-10 грамм
должна быть не ниже первого-первого
должна быть не ниже второго-второго
должна быть не ниже высшего-высшего
первого или второго сорта-второго сорта
не ниже высшего сорта-высшего сорта
не ниже второго сорта-второго сорта
не ниже первого сорта-первого сорта
не ниже первого-первый
не ниже второго-второй
не менее четырнадцати грамм-14 грамм
до двадцати миллиметров-19 миллиметров